{
  "name": "wpst",
  "version": "1.0.0",
  "description": "A starter template for theme development.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://tostr@bitbucket.org/tostr/wpst.git"
  },
  "keywords": [
    "wpst",
    "wordpress",
    "start",
    "theme"
  ],
  "author": "tostr",
  "license": "MIT",
  "dependencies": {
  }
}
